Corp_Emp_RR_AppianWorkdayREST/Schemas/AppianWDNotificationHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/AppianWDNotification/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/AppianWDNotification/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
  <xs:complexType name="corp-emp-workday_appianPostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correlation-id" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="clientid" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="identifierName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="identifierValue" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="authorization" type="xs:string"/>
                </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="corp-emp-workday_appianPostHeader" type="tns:corp-emp-workday_appianPostHeaderType"/>
</xs:schema>
