Corp_Emp_RR_AppianWorkdayREST/Schemas/restCommonSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.hhc.com/common/restCommonSchema/v1.0" elementFormDefault="qualified" targetNamespace="http://schemas.hhc.com/common/restCommonSchema/v1.0">


    <complexType name="error">
    	<sequence>
    		<element minOccurs="0" name="id" type="string"/>

    		<element maxOccurs="1" minOccurs="0" name="status" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="title" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="details" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="source" type="tns:source"/>
    	</sequence>
    </complexType>




    <element name="response" type="tns:response"/>
    
    <complexType name="response">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="status" type="tns:status"/>
    		<element maxOccurs="1" minOccurs="0" name="responsePayload" type="tns:responsePayload"/>
    	</sequence>
    </complexType>

    <complexType name="source">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="parameter" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="status">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="statusCode" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="statusReason" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="correlation-id" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="responsePayload">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="payload" type="string"/>
    	</sequence>
    </complexType>

    <element name="error" type="tns:error"/>

    <element name="request" type="tns:request"></element>

    <complexType name="request">
    	<sequence>
    		<element name="request" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>
